# copy this to .env.* or .env.develop and .env.production

# GOOGLE ANALYTICS tracking id
GOOGLE_ANALYTICS=trackId123

# MANIFEST info
MANIFEST_NAME=My Site
MANIFEST_SHORT_NAME=MYST
MANIFEST_START_URL=/
MANIFEST_BGC="#fff"
MANIFEST_THEME_COLOR="#fff"
MANIFEST_DISPLAY=minimal-ui
MANIFEST_ICON=src/images/icon.png
